//Number of population samples (demes)
8
//Population effective sizes (number of genes)
5000
5000
5000
5000
5000
5000
5000
5000
//Sample sizes
4
4
4
4
4
4
4
4
//Growth rates : negative growth implies population expansion
0
0
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
7 historical event
0       0 1 1 1 0 0
20000   1 2 1 1 0 0
20000   3 4 1 1 0 0
40000   2 4 1 1 0 0
80000   4 5 1 1 0 0
120000  5 6 1 1 0 0
200000  6 7 1 1 0 0
//Number of independent loci [chromosome]
1
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0.00000002 0.0000001 0.33 0.2 10

